# Practica2

./: README.md
Mobilki/Pharise/app/: build.gradle
Mobilki/Pharise/app/src/main/java/com/example/pharise/: FifthActivity.java  MainActivity.java  SecondActivity.java  SixthActivity.java
Mobilki/Pharise/app/src/main/res/layout/: activity_main.xml
Mobilki/Pharise/app/src/main/res/values/: strings.xml
Pharise/: settings.gradle
Pharise/app/src/androidTest/java/com/example/pharise/: ExampleInstrumentedTest.java
Pharise/app/src/main/: AndroidManifest.xml
Pharise/app/src/main/java/com/example/pharise/: DBHelper.java  FifthActivity.java  FourthActivity.java  Main2Activity.java  MainActivity.java  SecondActivity.java  SixthActivity.java  ThirdActivity.java
Pharise/app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_sixth.xml  activity_third.xml
Pharise/app/src/main/res/values/: strings.xml  themes.xml
Pharise/app/src/main/res/values-night/: themes.xml
Pharise/app/src/test/java/com/example/pharise/: ExampleUnitTest.java
Pharise/gradle/wrapper/: gradle-wrapper.properties
practice2.1(xml)/src/main/java/ru/sfu/: Cinema.java  Level.java  Place.java  TestSpring.java  Ticket.java
practice2.1(xml)/src/main/resources/: applicationContext.xml  cinema.properties
practice2.2(SpringConfig)/src/main/java/ru/sfu/: Intelligence.java  Level.java  Place.java  SpringConfig.java  TestSpring.java  Ticket.java
practice3/src/main/java/org/example/: Fridge.java  FridgeX.java  TestSpring.java
practice3/src/main/resources/: application.properties  script.sql
practice4/: sql-scrypt.sql
practice4/practice4/: pom.xml
practice4/practice4/src/main/java/CinemaWeb/config/: DispatcherServletConfig.java  WebConfig.java
practice4/practice4/src/main/java/CinemaWeb/controller/: CinemaController.java
practice4/practice4/src/main/java/CinemaWeb/entities/: Cinema.java
practice4/practice4/src/main/webapp/WEB-INF/styles/: style.css
practice4/practice4/src/main/webapp/WEB-INF/views/: AddCinema.html  Cinema.html  CinemaDb.html  DeleteCinemaFromDb.html  FindId.html  MainMenu.html  UpdateCinema.html  UpdateId.html
practice5/: README.txt  sql-scrypt.sql
practice5/practice5/: pom.xml
practice5/practice5/src/main/java/CinemaWeb/: Main.java
practice5/practice5/src/main/java/CinemaWeb/UserDetailsService/: UserDetailsServicePostgres.java
practice5/practice5/src/main/java/CinemaWeb/config/: HibernateSessionPOST.java  SecurityConfig.java  SpringConfig.java
practice5/practice5/src/main/java/CinemaWeb/controller/: AdminController.java  UserController.java
practice5/practice5/src/main/java/CinemaWeb/entities/: Cinema.java
practice5/practice5/src/main/webapp/WEB-INF/styles/: styledb.css
practice5/practice5/src/main/webapp/WEB-INF/views/Administrator/: AddCinema.html  Cinema.html  DeleteCinemaFromDb.html  FindId.html  MainMenu.html  UpdateCinema.html  UpdateId.html
practice5/practice5/src/main/webapp/WEB-INF/views/Registration/: Login.html
practice5/practice5/src/main/webapp/WEB-INF/views/User/: Cinema.html  FindId.html  MainUser.html
practice6/: README.txt  sql-scrypt.txt
practice6/practice6/: pom.xml
practice6/practice6/src/main/java/CinemaWeb/: Check.java  Client.java  Main.java
practice6/practice6/src/main/java/CinemaWeb/config/: DispatcherServletConfig.java  HibernateSessionPOST.java  SpringConfig.java
practice6/practice6/src/main/java/CinemaWeb/controller/: AdminController.java  LogController.java  UserController.java
practice6/practice6/src/main/java/CinemaWeb/entities/: Cinema.java  User.java
practice6/practice6/src/main/webapp/WEB-INF/views/Administrator/: AddCinema.html  FindId.html  MainMenu.html
practice6/practice6/src/main/webapp/WEB-INF/views/Registration/: Registration.html
practice6/practice6/src/main/webapp/WEB-INF/views/User/: Cinema.html  FindId.html  MainUser.html
practice7/: README.txt
practice7/practice7/: pom.xml
practice7/practice7/src/main/java/CinemaWeb/: Client.java  Main.java  RabbitMQListener.java
practice7/practice7/src/main/java/CinemaWeb/config/: JmsConfig.java  SecurityConfig.java
practice7/practice7/src/main/java/CinemaWeb/controller/: AdminController.java
practice7/practice7/src/main/java/CinemaWeb/dao/: CinemaDAO.java  UserDAO.java
practice7/practice7/src/main/webapp/WEB-INF/views/: CinemaDb.html
practice7/practice7/src/main/webapp/WEB-INF/views/Administrator/: AddCinema.html  Cinema.html  DeleteCinemaFromDb.html  FindId.html  MainMenu.html  UpdateCinema.html  UpdateId.html
practice7/practice7/src/main/webapp/WEB-INF/views/User/: FindId.html
practice8/src/main/java/main/: Cinema.java  CinemaDao.java
practice8/src/main/java/main/controllers/: CinemaController.java
practice8/src/main/webapp/WEB-INF/views/: Add_Cinema.html  Delete_Cinema.html  Edit_Cinema.html  filter_show.html  hello_world.html  show_all.html
